<!DOCTYPE html>
<html lang="en">
<!-- comment -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Coding, Programming, Course, Power BI, Data Analytics" />

    <title>Portfolio - Shabana Begum</title>
                
    <link rel="stylesheet" href="https://codebasics.io/themes/codebasics3/assets/css/main.css?v=1.1.1625">
    <link rel="stylesheet" href="https://codebasics.io/themes/codebasics3/assets/css/custome.css" />
    <link rel="stylesheet" href="https://codebasics.io/themes/codebasics3/assets/css/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://codebasics.io/themes/codebasics3/assets/css/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://codebasics.io/themes/codebasics3/assets/fonts/bootstrap-icons-1.10.3/bootstrap-icons-1.10.3/bootstrap-icons.css"/>
    


    <style>
        .contact-box p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .text-justify {
            text-align: justify;
        }
    </style>

</head>

<body id="home">
    <!-- banner section -->
    <div class="portfolio-banner-section"
        style="background-image: url('https://files.codebasics.io/v3/images/portfolio/portfolio-bg-header.jpg'); background-size: cover;">
        <div class="port-menu d-flex flex-column gap-1">
            <a href="#home" class="menu-bt">
                <div class="d-flex align-items-center">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.58626 20.1666H8.25293H13.7529H17.4196C18.4307 20.1666 19.2529 19.3443 19.2529 18.3332V10.0832C19.2529 9.84032 19.1567 9.60657 18.9843 9.43515L11.651 2.10182C11.2926 1.7434 10.7133 1.7434 10.3548 2.10182L3.02151 9.43515C2.84918 9.60657 2.75293 9.84032 2.75293 10.0832V18.3332C2.75293 19.3443 3.57518 20.1666 4.58626 20.1666ZM9.1696 18.3332V13.7499H12.8363V18.3332H9.1696ZM4.58626 10.4627L11.0029 4.04607L17.4196 10.4627L17.4205 18.3332H14.6696V13.7499C14.6696 12.7388 13.8473 11.9166 12.8363 11.9166H9.1696C8.15851 11.9166 7.33626 12.7388 7.33626 13.7499V18.3332H4.58626V10.4627Z"
                                fill="#6772E5" />
                        </svg>
                    </div>
                    <p class="mb-0">Home</p>
                </div>
            </a>
            <a href="#about" class="menu-bt">
                <div class="d-flex align-items-center">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.41667 6.41659C6.41667 3.88934 8.47275 1.83325 11 1.83325C13.5273 1.83325 15.5833 3.88934 15.5833 6.41659C15.5833 8.94383 13.5273 10.9999 11 10.9999C8.47275 10.9999 6.41667 8.94383 6.41667 6.41659ZM11 9.16658C9.48122 9.16658 8.25 7.93537 8.25 6.41659C8.25 4.8978 9.48122 3.66659 11 3.66659C12.5188 3.66659 13.75 4.8978 13.75 6.41659C13.75 7.93537 12.5188 9.16658 11 9.16658Z"
                                fill="#6772E5" />
                            <path
                                d="M19.25 18.3333V19.2499H17.4167V18.3333C17.4167 15.806 15.3606 13.7499 12.8333 13.7499H9.16667C6.63942 13.7499 4.58333 15.806 4.58333 18.3333V19.2499H2.75V18.3333C2.75 14.7958 5.62833 11.9166 9.16667 11.9166H12.8333C16.3708 11.9166 19.25 14.7958 19.25 18.3333Z"
                                fill="#6772E5" />
                        </svg>
                    </div>
                    <p class="mb-0">About</p>
                </div>
            </a>
            <a href="#project" class="menu-bt">
                <div class="d-flex align-items-center">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.3335 4.58333H10.463L8.89825 3.01858C8.72683 2.84625 8.49308 2.75 8.25016 2.75H3.66683C2.65575 2.75 1.8335 3.57225 1.8335 4.58333V17.4167C1.8335 18.4278 2.65575 19.25 3.66683 19.25H18.3335C19.3446 19.25 20.1668 18.4278 20.1668 17.4167V6.41667C20.1668 5.40558 19.3446 4.58333 18.3335 4.58333ZM3.66683 17.4167V6.41667H10.0835H11.0002H18.3335L18.3353 17.4167H3.66683Z"
                                fill="#6772E5" />
                        </svg>
                    </div>
                    <p class="mb-0">Projects</p>
                </div>
            </a>
            <a href="#awards" class="menu-bt">
                <div class="d-flex align-items-center">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.2502 3.66659H16.5002V2.74992C16.5002 2.243 16.0904 1.83325 15.5835 1.83325H6.41683C5.90991 1.83325 5.50016 2.243 5.50016 2.74992V3.66659H2.75016C2.24325 3.66659 1.8335 4.07634 1.8335 4.58325V7.33325C1.8335 11.2841 3.48258 13.6674 6.25091 13.7609C7.05758 15.1442 8.44725 16.1415 10.0835 16.4174V18.3333H8.25016V20.1666H13.7502V18.3333H11.9168V16.4174C13.5522 16.1406 14.9427 15.1433 15.7494 13.7609C18.5177 13.6674 20.1668 11.2841 20.1668 7.33325V4.58325C20.1668 4.07634 19.7571 3.66659 19.2502 3.66659ZM3.66683 7.33325V5.49992H5.50016V11.0192V11.7608C3.86483 11.0714 3.66683 8.524 3.66683 7.33325ZM11.0002 14.6666C8.978 14.6666 7.3335 13.0221 7.3335 10.9999V3.66659H14.6668V10.9999C14.6668 13.0221 13.0223 14.6666 11.0002 14.6666ZM16.5002 11.7608V11.0192V5.49992H18.3335V7.33325C18.3335 8.524 18.1355 11.0714 16.5002 11.7608Z"
                                fill="#6772E5" />
                        </svg>
                    </div>
                    <p class="mb-0">Certificates</p>
                </div>
            </a>
            <a href="#footer" class="menu-bt">
                <div class="d-flex align-items-center">
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.3335 3.66675H3.66683C2.65575 3.66675 1.8335 4.489 1.8335 5.50008V16.5001C1.8335 17.5112 2.65575 18.3334 3.66683 18.3334H18.3335C19.3446 18.3334 20.1668 17.5112 20.1668 16.5001V5.50008C20.1668 4.489 19.3446 3.66675 18.3335 3.66675ZM18.3335 5.50008V5.9685L11.0002 11.6729L3.66683 5.96941V5.50008H18.3335ZM3.66683 16.5001V8.29041L10.4373 13.5567C10.6023 13.6859 10.8012 13.7501 11.0002 13.7501C11.1991 13.7501 11.398 13.6859 11.563 13.5567L18.3335 8.29041L18.3353 16.5001H3.66683Z"
                                fill="#6772E5" />
                        </svg>
                    </div>
                    <p class="mb-0">Contact</p>
                </div>
            </a>
    
        </div>
    
        <div class="hr-center pt-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-xl-5 col-lg-6 text-lg-start">
                        <div class="ps-xl-0 ps-lg-40">
                            <h5 class="mb-8 fs-56 text-gray-900 sub_title caveat">Hello, I am</h5>
                            <h2 class="mb-18 fs-xl-60 fs-lg-46 fs-56 text-gray-900 fw-600">Shabana Begum</h2>
                            <div class="sub-name fs-32 fw-700 text-primary ps-30">Data Scientist</div>
                            <div class="d-flex align-items-center gap-3 mt-26">
                                <a href="www.linkedin.com/in/shabanaalina14" target="_blank" >
                                    <img src="image/linkedin.png" alt="LinkedIn" width="30" height="30">
                                </a>
                                <a href="https://github.com/shabanaalina14" target="_blank">
                                    <img src="image/github.png" alt="LinkedIn" width="30" height="30">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 col-lg-6 offset-xl-1">
                        <div class="profile-head d-flex align-items-center justify-content-lg-end just">
    
                            <img src="A:\Github_Website\gitamancs.github.io\image\coll.jpg" sizes="(max-width: 370px) 370px,480px"
                                class="rounded-pill img-fluid" alt="Biswajit Jena" />
    
                            <!-- <a href="#" class="play-bt" data-bs-toggle="modal" data-bs-target="#video_preview" data-video-url="https://www.youtube.com/embed/SBWbn9_VW2k?si=F30SvETQejlCRB3r">
                                    <i class="bi bi-play-fill"></i>
                                </a> -->
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about section -->
    <div class="portfolio-about-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="statics-info">
                        <div class="bg-white shadow rounded-pill">
                            <div class="d-block d-md-flex align-items-center g-1 g-3 justify-content-around px-16 px-lg-34 py-16 py-lg-24 ">
                                <div class="d-flex align-items-center mb-md-0 mb-16">
                                    <div class="flex-md-grow-1 me-lg-24 me-10 mb-md-24 mb-lg-0">
                                        <div>
                                            <img src="image/1656983194311.jpeg" class="img-fluid" width="80" alt="EDA"/>
                                        </div>
                                    </div>
                                      <div class="flex-shrink-0">
                                        <!-- <h2 class="mb-0 fs-xl-42 fs-30 fw-900">1</h2> -->
                                        <p class="mb-0 fs-xl-20 fs-14 fw-400">EDA<br>Projects</p>
                                      </div>
                                </div>
                                <div class="d-flex align-items-center mb-md-0 mb-16">
                                    <div class="flex-md-grow-1 me-lg-24 me-10 mb-md-24 mb-lg-0">
                                        <div>
                                            <img src="image/tableau_icon.jpg" class="img-fluid" width="80" alt="EDA"/>
                                            <!-- <img src="https://files.codebasics.io/v3/images/excel.png" class="img-fluid" /> -->
                                        </div>
                                    </div>
                                      <div class="flex-shrink-0">
                                        <!-- <h2 class="mb-0 fs-xl-42 fs-30 fw-900">1</h2> -->
                                        <p class="mb-0 fs-xl-20 fs-14 fw-400">Tableau<br>Projects</p>
                                      </div>
                                </div>
                                <div class="d-flex align-items-center mb-md-0 mb-16">
                                    <div class="flex-md-grow-1 me-lg-24 me-10 mb-md-24 mb-lg-0">
                                        <div>
                                            <img src="image/Machine Learning.jpg" class="img-fluid" width="80" alt="EDA"/>
                                            <!-- <img src="https://files.codebasics.io/v3/images/excel.png" class="img-fluid" /> -->
                                        </div>
                                    </div>
                                      <div class="flex-shrink-0">
                                        <!-- <h2 class="mb-0 fs-xl-42 fs-30 fw-900">1</h2> -->
                                        <p class="mb-0 fs-xl-20 fs-14 fw-400">ML<br>Projects</p>
                                      </div>
                                </div>
                                <div class="d-flex align-items-center mb-md-0 mb-16">
                                    <div class="flex-md-grow-1 me-lg-24 me-10 mb-md-24 mb-lg-0">
                                        <div>
                                            <img src="image/deep learning (2).jpg" class="img-fluid" width="80" alt="EDA"/>
                                            <!-- <img src="https://files.codebasics.io/v3/images/excel.png" class="img-fluid" /> -->
                                        </div>
                                    </div>
                                      <div class="flex-shrink-0">
                                        <!-- <h2 class="mb-0 fs-xl-42 fs-30 fw-900">1</h2> -->
                                        <p class="mb-0 fs-xl-20 fs-14 fw-400">DL<br>Projects</p>
                                      </div>
                                </div>
                                <div class="d-flex align-items-center mb-md-0 mb-16">
                                    <div class="flex-md-grow-1 me-lg-24 me-10 mb-md-24 mb-lg-0">
                                        <div>
                                            <img src="image/computer vision.jpg" class="img-fluid" width="80" alt="EDA"/>
                                            <!-- <img src="https://files.codebasics.io/v3/images/excel.png" class="img-fluid" /> -->
                                        </div>
                                    </div>
                                      <div class="flex-shrink-0">
                                        <!-- <h2 class="mb-0 fs-xl-42 fs-30 fw-900">1</h2> -->
                                        <p class="mb-0 fs-xl-20 fs-14 fw-400">CV<br>Projects</p>
                                      </div>
                                </div>
                                <div class="d-flex align-items-center mb-md-0 mb-16">
                                    <div class="flex-md-grow-1 me-lg-24 me-10 mb-md-24 mb-lg-0">
                                        <div>
                                            <img src="image/nlp.jpg" class="img-fluid" width="80" alt="EDA"/>
                                            <!-- <img src="https://files.codebasics.io/v3/images/excel.png" class="img-fluid" /> -->
                                        </div>
                                    </div>
                                      <div class="flex-shrink-0">
                                        <!-- <h2 class="mb-0 fs-xl-42 fs-30 fw-900">1</h2> -->
                                        <p class="mb-0 fs-xl-20 fs-14 fw-400">NLP<br>Projects</p>
                                      </div>
                                </div>
                                <!-- <div class="d-flex align-items-center mb-md-0 mb-16">
                                    <div class="flex-md-grow-1 me-lg-24 me-10 mb-md-24 mb-lg-0">
                                        <div>
                                            <img src="image/python 2.jpg" class="img-fluid" width="80" alt="EDA"/>
                                            <!-- <img src="https://files.codebasics.io/v3/images/python.png" class="img-fluid" /> -->
                                        <!-- </div>
                                    </div>
                                      <div class="flex-shrink-0">
                                        <h2 class="mb-0 fs-xl-42 fs-30 fw-900">1</h2>
                                        <p class="mb-0 fs-xl-20 fs-14 fw-400">Python<br>Project</p>
                                      </div> -->
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about">
                    <div class="col-12">
                        <div class="porfolio-heading-center pt-0">
                            <h2 class="main_title">About</h2>
                            <p class="sub_title">Me</p>
                        </div>
                    </div>

                    <div class="col-12">
                        <p class="fs-18 fw-500 text-gray-800 text-justify pb-xl-80 pb-40 ">
                            My mission is your mission.<br />
I love working with data to answer questions, assess progress, and make strategic decisions.<br />
<br />
I am a motivated and detail-oriented Computer Science graduate with a strong foundation in Data Analysis, Machine Learning, and AI. With a passion for continuous learning and adaptability, I am eager to apply my academic knowledge and skills to contribute to a dynamic team. I am committed to bringing fresh perspectives, effective communication, and a strong work ethic to help drive the success and growth of your organization.                    </div>
                </div>

                <div id="technical">
                    <div class="col-12">
                        <div class="porfolio-heading-center">
                            <h2 class="main_title">Technical</h2>
                            <p class="sub_title">Skills</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center align-items-center flex-wrap gap-4 mb-xl-100 mb-60">
                            <p class="skill-badge text-uppercase">Python</p>
                            <p class="skill-badge text-uppercase">SQL</p>
                            <p class="skill-badge text-uppercase">Excel</p>
                            <p class="skill-badge text-uppercase">Data Analysis</p>
                            <p class="skill-badge text-uppercase">Tableau</p>
                            <p class="skill-badge text-uppercase">Machine Learning</p>
                            <p class="skill-badge text-uppercase">Deep Learning</p>
                            <p class="skill-badge text-uppercase">NLP</p>
                            <p class="skill-badge text-uppercase">Computer Vision</p>
                            <p class="skill-badge text-uppercase">Microsoft Azure</p>
                            <!-- <p class="skill-badge text-uppercase">DataBricks</p> -->
                            <p class="skill-badge text-uppercase">Version control: Github</p>
                            <p class="skill-badge text-uppercase">Story Telling</p>
                            <p class="skill-badge text-uppercase">Process Mapping</p>
                            <p class="skill-badge text-uppercase">LLMs</p>
                            <p class="skill-badge text-uppercase">Generative AI</p>
                            <p class="skill-badge text-uppercase">Git Hub</p>
                            <p class="skill-badge text-uppercase">GCP</p>
                            <p class="skill-badge text-uppercase">ChangChain</p>
                            <p class="skill-badge text-uppercase">GCP</p>
                            <!-- <p class="skill-badge text-uppercase">Communication</p>
                            <p class="skill-badge text-uppercase">Collaboration</p>
                            <p class="skill-badge text-uppercase">Teamwork</p>
                            <p class="skill-badge text-uppercase">Problem Solving</p> -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- project section -->
    <div class="project-section pb-100" id="project">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="porfolio-heading-center">
                        <h2 class="main_title">My</h2>
                        <p class="sub_title">Projects</p>
                    </div>
                </div>
            </div>
            <!-- Project 1 -->
            <div class="row justify-content-center">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card portfolio-card">
                        <div class="portfolio_thumb">
                            <img 
                                src="image/project1.jpg"
                                class="card-img-top rounded-top" alt="Loan Analysis" />
                        </div>
                
                        <div class="card-body">
                            <h5 class="card-title fw-800 fs-20 text-gray-800 text-center pt-24 pb-14">Chat Which Multiple Documents</h5>
                            <p class="card-text fw-500 fs-16 text-gray-800 text-center pb-12">
                                Develop a Streamlit web application for querying information from PDF documents using natural language questions. 
                                Developed a Streamlit app for querying PDF content using NLP techniques. Challenges: Integrating PDF text extraction and accurate NLP querying. 
                                Outcome: User-friendly information retrieval and conversational AI.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-10">
                                <a href="https://github.com/gitamancs/Chatbot" class="btn btn-outline-primary shadow-none" target="_blank">See My Work</a>
                                <img class="thumb-sm rounded-pill" src="image/exploratory-analysis.png"
                                    alt="EDA">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card portfolio-card">
                        <div class="portfolio_thumb">
                            <img 
                                src="image/project2.jpg"
                                class="card-img-top rounded-top" alt="Chatbot" />
                        </div>
                
                        <div class="card-body">
                            <h5 class="card-title fw-800 fs-20 text-gray-800 text-center pt-24 pb-14">MRI-Based Brain Tumor Detection</h5>
                            <p class="card-text fw-500 fs-16 text-gray-800 text-center pb-12">
                                Classifying brain cancer images into four categories using CNNs.
                                Challenges: Enhancing image variability and preventing model overfitting.
                                Outcome: Accurate multi-class brain cancer image classification.                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-10">
                                <a href="https://github.com/gitamancs/Brain_cancer_classification" class="btn btn-outline-primary shadow-none" target="_blank">See My Work</a>
                                <img class="thumb-sm rounded-pill" src="image/project2.jpg"
                                    alt="EDA">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card portfolio-card">
                        <div class="portfolio_thumb">
                            <img 
                                src="image/project3.png"
                                class="card-img-top rounded-top" alt="Hand Sign Recognition" />
                        </div>
                
                        <div class="card-body">
                            <h5 class="card-title fw-800 fs-20 text-gray-800 text-center pt-24 pb-14">MEDI-Quality Article Clustring</h5>
                            <p class="card-text fw-500 fs-16 text-gray-800 text-center pb-12">
                                Developing a system to effectively and accurately cluster medical articles
                                based on quality and relevance
                                Utilizing NLP and ML to cluster medical articles for analysis.
                                Challenges: Optimal cluster determination and effective text preprocessing.
                                Outcome: Structured analysis and content-based clustering for article navigation.
                                                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-10">
                                <a href="https://github.com/gitamancs/MEDI-QUALITY-ARTICLE-CLUSTERING" class="btn btn-outline-primary shadow-none" target="_blank">See My Work</a>
                                <img class="thumb-sm rounded-pill" src="image/Hand Sign Recognition Icon.jpg"
                                    alt="EDA">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card portfolio-card">
                        <div class="portfolio_thumb">
                            <img 
                                src="image/Customer_churn_cover.png"
                                class="card-img-top rounded-top" alt="Customer Churn Analysis" />
                        </div>
                
                        <div class="card-body">
                            <h5 class="card-title fw-800 fs-20 text-gray-800 text-center pt-24 pb-14">Customer Churn Analysis</h5>
                            <p class="card-text fw-500 fs-16 text-gray-800 text-center pb-12">
                                The project employs various classification algorithms to analyze a dataset and make predictions for the customers who are going to churn or not based on customer behavior.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-10">
                                <a href="https://github.com/gitamancs/Customer-Churn-Analysis" class="btn btn-outline-primary shadow-none" target="_blank">See My Work</a>
                                <img class="thumb-sm rounded-pill" src="image/ML_icon.png"
                                    alt="EDA">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 5 -->
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card portfolio-card">
                        <div class="portfolio_thumb">
                            <img 
                                src="image/vehicle_tracking_cover.jpg"
                                class="card-img-top rounded-top" alt="Vehicle Tracking" />
                        </div>
                
                        <div class="card-body">
                            <h5 class="card-title fw-800 fs-20 text-gray-800 text-center pt-24 pb-14">Real-Time Vehicle Tracking</h5>
                            <p class="card-text fw-500 fs-16 text-gray-800 text-center pb-12">
                                This project demonstrates Vehicle tracking using OpenCV, a popular computer vision library. The implementation involves detecting and tracking Vehicles in a video stream.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-10">
                                <a href="https://github.com/gitamancs/Vechile-detection-and-count-the-no" class="btn btn-outline-primary shadow-none" target="_blank">See My Work</a>
                                <img class="thumb-sm rounded-pill" src="image/opencv_icon.png"
                                    alt="EDA">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="card portfolio-card">
                        <div class="portfolio_thumb">
                            <img 
                                src="image/book_recommender_cover.png"
                                class="card-img-top rounded-top" alt="Book Recommender" />
                        </div>
                
                        <div class="card-body">
                            <h5 class="card-title fw-800 fs-20 text-gray-800 text-center pt-24 pb-14">Book Recommender System</h5>
                            <p class="card-text fw-500 fs-16 text-gray-800 text-center pb-12">
                                This project implements a book recommendation system using collaborative filtering and popularity-based approaches. The system utilizes a dataset of books, user information, and ratings to provide personalized recommendations to users.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-10">
                                <a href="https://github.com/gitamancs/Book-Recommender-System" class="btn btn-outline-primary shadow-none" target="_blank">See My Work</a>
                                <img class="thumb-sm rounded-pill" src="image/recommender_icon.png"
                                    alt="EDA">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- award section -->
    <div class="award-section" id="awards">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="porfolio-heading-center">
                        <h2 class="main_title">Awards</h2>
                        <p class="sub_title">& Certificate</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                                <!-- Data Science Certificate Certificates -->
<!--                 <div class="col-12 col-md-4 mb-24">
                    <div class="d-block text-center">
                        
                        <a href="#" class="cert_view view-certificate" data-image= "" data-title="Data Science & AI" >
                        <a href="#" class="cert_view view-certificate" data-image="https://codebasics.io/certificate/image/CB-51-185332" data-title="Excel: Mother of Business Intelligence" ></a>
                            <img
                                class="img-fluid rounded-16"
                                src="image/Data Science & AI NIT.jpg"
                                alt="DS Cert" />
                        </a>

                        <p class="mt-10">
                            Data Science & AI
                            
                        </p>
                    </div>
                </div> -->
                                <!-- Google Certificates -->
                <div class="col-12 col-md-4 mb-24">
                    <div class="d-block text-center">
                        
                        <a href="#" class="cert_view view-certificate"  data-title="Data Analytics" >
                            <img
                                class="img-fluid rounded-16"
                                src="image/WhatsApp Image 2024-07-28 at 4.38.48 PM.jpeg"
                                alt="DA Cert" />
                        </a>

                        <p class="mt-10">
                            Google Advance Data Analytics
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-24">
                    <div class="d-block text-center">
                        <a href="#" class="cert_view view-certificate"  data-title="Data Analytics" >
                            <img
                                class="img-fluid rounded-16"
                                src="image/WhatsApp Image 2024-07-28 at 4.38.48 PM (1).jpeg"
                                alt="DA Cert" />
                        </a>
                        <p class="mt-10">
                            Machine Learning
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-24">
                    <div class="d-block text-center">
                        
                        <a href="#" class="cert_view view-certificate"  data-title="Data Analytics" >
                            <img
                                class="img-fluid rounded-16"
                                src="image/WhatsApp Image 2024-07-28 at 4.38.47 PM.jpeg" />
                        </a>

                        <p class="mt-10">
                            Data Analytics & Viz
                            
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-24">
                    <div class="d-block text-center">
                        
                        <a href="#" class="cert_view view-certificate"  data-title="Internship" >
                            <img
                                class="img-fluid rounded-16"
                                src="image/nascomimg.jpg"
                                alt="DA Cert" />
                        </a>

                        <p class="mt-10">
                        Full Stack Data Science
                        </p>
                    </div>
                </div>
                <!-- <div class="col-12 col-md-4 mb-24">
                    <div class="d-block text-center">
                        
                        <a href="#" class="cert_view view-certificate"  data-title="Python" >
                            <img
                                class="img-fluid rounded-16"
                                src="image/Biswajit Jena_Python Nano Degree Course_page-0001.jpg"
                                alt="DA Cert" />
                        </a>

                        <p class="mt-10">
                            Python Programming
                            
                        </p>
                    </div>
                </div> -->
                <!-- Other Certificates -->
                
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="portfoli-footer-section" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact-me">
                        <h5 class="fs-42 text-white fw-800 mb-0 pb-100 pt-80">Contact<span class="caveat fs-42 text-white"> Me</span></h5>
                        <div class="row px-xl-54 px-16">
                            <div class="col-12 col-md-6 col-xl-3 mb-60 mb-lg-60 mb-xl-30">
                                <div class="contact-box">
                                    <a href="mailto: amancsds@gmail.com"><img src="image/684828.png" alt="Email" width="50" height="50"></a>
                                    <h6 class="fs-24 fw-900 text-white mb-8">Email</h6>
                                    <p class="text-white fw-400 fs-16 mb-0">amancsds@gmail.com</p>
                                </div>
                            </div>
                                <div class="col-12 col-md-6 col-xl-3 mb-60 mb-lg-60 mb-xl-30">
                                <div class="contact-box">
                                    <a href="https://github.com/gitamancs" target="_blank"><img src="image/github.png" alt="Github" width="50" height="50"> </a>
                                    <h6 class="fs-24 fw-900 text-white mb-8">Github</h6>
                                    <p class="text-white fw-400 fs-16 mb-0">https://github.com/gitamancs</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-3 mb-60 mb-lg-60 mb-xl-30">
                                <div class="contact-box">
                                    <a href="https://www.linkedin.com/in/amancse/" target="_blank"><img src="image/linkedin_3536569.png" alt="LinkedIn" width="50" height="50"> </a>
                                    <h6 class="fs-24 fw-900 text-white mb-8">Linkedin</h6>
                                    <p class="text-white fw-400 fs-16 mb-0">https://www.linkedin.com/in/amancse/</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-3 mb-60 mb-lg-60 mb-xl-30">
                                <div class="contact-box">
                                    <a href="tel: +91 9098314440"><img src="image/684813.png" alt="Telephone" width="50" height="50"> </a>
                                    <h6 class="fs-24 fw-900 text-white mb-8">Call</h6>
                                    <p class="text-white fw-400 fs-16 mb-0">+91 9098314440</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-44 align-items-center">
                <div class="col-12 col-md-6 mb-24 mb-md-0">
                    <div class="text-start">
                        <h5 class="fs-42 fw-800 text-white mb-12">Aman khan</h5>
                        <p class="mb-0 fs-24 fw-500 text-white">Data Scientist</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="text-lg-end text-start">
                        <h5 class="fs-24 fw-800 text-white mb-12 manrope">Download Resume</h5>
                        <a href="https://drive.google.com/file/d/1USZwb38W537gACCs5OBQ_f_iz6accEyD/view?usp=sharing" target="_blank" class="btn btn-primary manrope shadow-none btn-sm fs-16">Resume<img src="image/14026788.png" alt="LinkedIn" width="20" height="20"> </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom py-24">
            <div class="container">
                <div class="d-block text-center d-md-flex justify-content-between align-items-center">
                    <p class="fs-16 mb-0 text-white mb-16 mb-lg-0 mx-auto ms-md-0">&copy; 2024 <a href="https://ahrvzihsahst.github.io/" class="text-primary">Aman Khan</a> All Rights Reserved</p>
                    <div class="d-block text-center d-lg-flex align-items-center mb-16 mb-md-0 order-md-3 order-2 mx-auto me-md-0">
                        <a href="Terms&Conditions.html" class="fs-16 text-white me-16">Terms & Conditions</a>
                        <span class="text-white">|</span>
                        <a href="Privacy_policy.html" class="fs-16 text-white ms-16">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </body>
</html>